NEXT_PUBLIC_DEV_MODE=false

# Configuração da porta do servidor
PORT=4000

NEXT_PUBLIC_API_URL_DEV=https://gubi-server.onrender.com/api
NEXT_PUBLIC_API_URL_PROD=https://gubi-server.onrender.com/api

# Ativar integração com API real Gubi Server
NEXT_PUBLIC_USE_REAL_API=true
